<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/start_screen">

    <fragment
        android:id="@+id/time_settings"
        android:name="ivakin.first.my_first_app.TimeSettings"
        android:label="fragment_time_settings"
        tools:layout="@layout/fragment_time_settings" />
    <fragment
        android:id="@+id/breathe_exercise"
        android:name="ivakin.first.my_first_app.BreathExercise"
        android:label="fragment_breathe_exercise"
        tools:layout="@layout/fragment_breathe_exercise" >
        <action
            android:id="@+id/action_breathe_exercise_to_start_screen"
            app:destination="@id/start_screen" />
    </fragment>
    <fragment
        android:id="@+id/start_screen"
        android:name="ivakin.first.my_first_app.StartScreen"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen">

        <action
            android:id="@+id/action_start_screen_to_time_settings"
            app:destination="@id/time_settings" />
        <action
            android:id="@+id/action_start_screen_to_breathe_exercise"
            app:destination="@id/breathe_exercise" />
    </fragment>
</navigation>