<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"

    tools:context=".StartScreen"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/start_text"
        android:layout_width="368dp"
        android:layout_height="100dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/uriallight"
        android:gravity="center"
        android:text="@string/start"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="260dp"
        android:background="@null"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_new_flower2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/time_settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:src="@drawable/ic_new_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/gotosettings" />

    <TextView
        android:id="@+id/text_hold"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/none"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/uriallight"
        app:layout_constraintBottom_toTopOf="@+id/text_exhale"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_exhale"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/none"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/uriallight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_inhale"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/none"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/uriallight"
        app:layout_constraintBottom_toTopOf="@+id/text_hold"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_loops"
        android:layout_width="80dp"
        android:layout_height="160dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/uriallight"
        android:gravity="center"
        android:text="@string/none"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
