<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    tools:context="TimeSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/vibrationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:minHeight="48dp"
        android:text="Vibration"
        android:textAlignment="center"
        android:textSize="30sp"
        app:thumbTint="@color/orange"
        app:trackTint="@color/purple"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/soundSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="48dp"
        android:text="Sound"
        android:textAlignment="center"
        android:textSize="30sp"
        app:thumbTint="@color/orange"
        app:trackTint="@color/purple"
        app:layout_constraintBottom_toTopOf="@+id/vibrationSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_hold"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/none"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/text_exhale"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_exhale"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/none"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_inhale"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/none"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/text_hold"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_loops"
        android:layout_width="80dp"
        android:layout_height="160dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="40dp"
        android:text="@string/none"
        android:gravity="center"
        android:textSize="60sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text=": Inhale"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/text_hold"
        app:layout_constraintStart_toEndOf="@+id/text_inhale"
        app:layout_constraintTop_toTopOf="@+id/text_inhale"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text=": Hold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_hold"
        app:layout_constraintStart_toEndOf="@+id/text_hold"
        app:layout_constraintTop_toTopOf="@+id/text_hold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text=": Exhale"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_exhale"
        app:layout_constraintStart_toEndOf="@+id/text_exhale"
        app:layout_constraintTop_toBottomOf="@+id/text_hold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Count\nloops: "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_loops"
        app:layout_constraintEnd_toStartOf="@+id/text_loops"
        app:layout_constraintTop_toTopOf="@+id/text_loops" />

</androidx.constraintlayout.widget.ConstraintLayout>